{
  "ConnectionStrings": {
    "Master": "Host=localhost;Port=5433;Database=url_shortener;Username=postgres;Password=secret;",
    "Default": "Host=localhost;Port=5440;Database=url_shortener;Username=postgres;Password=secret;Pooling=false"
  },
  "Redis": {
    "Enabled": true,
    "Hosts": [
      {
        "Host": "localhost",
        "Port": 6380
      }
    ]
  },
  "MemoryCache": {
    "Enabled": true,
    "SizeLimit": 100
  },
  "AllowedHosts": "*"
}
